{
  "name": "sloothword/bot-chassis",
  "description": "Streamline your Telegram bot development",
  "keywords": ["telegram", "telegram bot", "telegram php", "laravel telegram", "laravel"],
  "type": "library",
  "homepage": "https://github.com/sloothword/bot-chassis",
  "license": "MIT",
  "authors": [
    {
      "name": "Sloothword",
      "email": "sloothword@googlemail.com",
      "homepage": "https://github.com/sloothword"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "irazasyed/telegram-bot-sdk": "dev-master",
    "predis/predis": "^1.1",
    "illuminate/contracts": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "phpspec/prophecy": "^1.5"
  },
  "suggest": {
      "illuminate/container": "Illuminate Container implementation"
  },
  "autoload": {
    "psr-4": {
      "Chassis\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Chassis\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
